sonar.sourceEncoding=UTF-8
sonar.tests=./
sonar.test.inclusions=**/__tests__/**/*.js,**/*.test.js,**/*.test.jsx,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/coverage/**,**/*.xml,**/src/main.jsx,**/src/custom-test-report.html,**/*.test.js,**/*.test.jsx,**/src/redux/**,**/src/store/**,**/src/**/*.css,**/src/components/testcase/import-export/__mocks__/**,**/src/pages/testcase/__mocks__/**,**/src/pages/login/**,**/src/components/project/FeatureBugCount/**,**/tests.py,**/report/views.py
sonar.inclusions=**/src/**
