sonar.exclusions=\
    **/tests/**,\
    htmlcov/**,\
    *.log*,\
    coveragerc,\
    pytest.ini,\
    tests.py,\
    tests


sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=\
    **/tests/**,\
    htmlcov/**,\
    *.log*,\
    coveragerc,\
    pytest.ini,\
    tests.py,\
    tests
